!XPM42
50 50 173 2 c
   #00000000
.  #663D17FF
X  #6D4817FF
o  #6B411CFF
O  #774B1EFF
+  #7C4C1BFF
@  #7B501BFF
#  #714728FF
$  #7B5225FF
%  #7D552BFF
&  #7B582FFF
*  #785533FF
=  #7F5D3BFF
-  #825019FF
;  #835422FF
:  #8C5923FF
>  #855B2BFF
,  #825A37FF
<  #835E38FF
1  #905834FF
2  #93602CFF
3  #8E6435FF
4  #87643CFF
5  #8C643BFF
6  #8C693EFF
7  #966837FF
8  #916C3CFF
9  #856340FF
0  #8E6B43FF
q  #8A6F4BFF
w  #946B45FF
e  #8E724FFF
r  #957146FF
t  #987144FF
y  #96724BFF
u  #9C764DFF
i  #9C784CFF
p  #8C7355FF
a  #907753FF
s  #9C7A54FF
d  #96775EFF
f  #967C5AFF
g  #9B7E5BFF
h  #A27A4BFF
j  #A37D53FF
k  #A87E56FF
l  #A07E5CFF
z  #977E65FF
x  #9B815DFF
c  #A58056FF
v  #AB8254FF
b  #A4835CFF
n  #AD8559FF
m  #AC895AFF
M  #9F8461FF
N  #9F856AFF
B  #9E896AFF
V  #998B76FF
C  #A38562FF
Z  #A58963FF
A  #AC8B63FF
S  #A1866AFF
D  #A58B6CFF
F  #AC8D6AFF
G  #B28E64FF
H  #A6906FFF
J  #AC926DFF
K  #B2936CFF
L  #B8946CFF
P  #B5986EFF
I  #BB9B6FFF
U  #B29265FF
Y  #A58C74FF
T  #A98F71FF
R  #AB8E7FFF
E  #AD9474FF
W  #AE9875FF
Q  #AA927CFF
!  #AD9A7CFF
~  #B39573FF
^  #B49A74FF
/  #BB9C75FF
(  #B69478FF
)  #B39C7BFF
_  #BA9E7BFF
`  #BC927CFF
'  #BCA27DFF
]  #C2A476FF
[  #C1A47FFF
{  #A49986FF
}  #A99B85FF
|  #A79C89FF
 . #AA9E8BFF
.. #B59F82FF
X. #BE9D84FF
o. #ACA18EFF
O. #B6A185FF
+. #BBA484FF
@. #B3A38BFF
#. #BCA589FF
$. #BFAA8CFF
%. #AFA491FF
&. #ACA19AFF
*. #B1A693FF
=. #BEA795FF
-. #B4A994FF
;. #BBAC94FF
:. #B3A79DFF
>. #B5AD9DFF
,. #B9AE9BFF
<. #BFB097FF
1. #BCB19DFF
2. #B2ACA1FF
3. #BEB3A0FF
4. #BAB7AEFF
5. #BDB9AEFF
6. #BCBAB1FF
7. #C1A681FF
8. #C2AC8DFF
9. #C4AD92FF
0. #C0AF9CFF
q. #C4B094FF
w. #CFBA97FF
e. #C5B49BFF
r. #C9B69DFF
t. #C7B89FFF
y. #CFBA9EFF
u. #C3B3A2FF
i. #C5B9A4FF
p. #CBBAA3FF
a. #C4BBAAFF
s. #CCBDABFF
d. #D1BFADFF
f. #D2BBB6FF
g. #CCC1AEFF
h. #D3C3ACFF
j. #C6C1B4FF
k. #CCC3B3FF
l. #C7C5BCFF
z. #CCC6BAFF
x. #CFCBBEFF
c. #D2C5B3FF
v. #D3C9B6FF
b. #D4CBBCFF
n. #D8CEBCFF
m. #D9CBB2FF
M. #BABEC0FF
N. #C5C5C7FF
B. #CECCC4FF
V. #D4CDC3FF
C. #DCC8C1FF
Z. #D4CCCAFF
A. #DECBCCFF
S. #CED0CDFF
D. #D5D0C4FF
F. #DAD3C5FF
G. #D4D3CBFF
H. #DAD6CBFF
J. #DCD8CEFF
K. #CFD4D5FF
L. #D2D6D5FF
P. #DFD7D7FF
I. #D6D8D4FF
U. #DDDAD2FF
Y. #D2D7D8FF
T. #D5D9DAFF
R. #D9DBDCFF
E. #E0D7C5FF
W. #E1DBCEFF
Q. #E1DFD9FF
!. #E3E2DCFF
~. #E6E6E2FF
^. #E8E8E3FF
                                                                                                    
                                                                                                    
                                          C E D ~ (                                                 
                                      ~ < * ( L ~ F b t l `                                         
                                      b u . l U G A _ ( w y X.                                      
                                      4 k F w [ K s D s ~ S s X.                                    
                                    - > % 5 u Z F u Y p 9 ) u ..                                    
                                  1 - u s b w s ~ _ #.X.T l d A r.                                  
                                  k 7 Z < A J #.9.s.g.n.d.N E N S ! 9.                              
                                j k h G j Z ^ _ 9.p.e.k.b.V.Q g C z 9.=.                            
                                h v k n F K ^ ' e.g.s.c.n.F.F.Q P 8.#.=.                            
                                  n h F m ^ P C b t.b.i.@.;.v.u.h ~ p.                              
                                  3 , w 0 A Z F % ' F.q.<.k.u.k.% G e.                              
                                  O . % 6 s P [ 3 ' H.C.e.k.D.z.# y g                               
                                  ; ; ; s Z K U m q.F.W.V.F.U.U.Y ~ D                               
                                  y j : b ' 7.I U ' n.H.m.V.J.U.0...;.                              
                                  j ] 2 x ' ' P i 6 p.v.g.b.J.G.a.1.,.Q                             
                                  A n O x W W ' J ' y.E.n.D.D.G.b.O.s.R                             
                                  k u + x W W $.P b b O.n.H.H.G.D.z.}                               
                                  5 > $ q ' ) ' P ' q.w.e.F.J.G.a.S u.                              
                                    X & q _ W ^ P ' 8.g.J.J.J.G.| M p.                              
                                    w 8 e ' W P I ] w.m.W.J.G.B.D _ d.                              
                                      5 M ) ) Z m P $.w.D.B.z.5.b )                                 
                                        J W W J b x x B o.-.>.>.A #.                                
                                        ^ W J H B x a a V 2.S.&.K                                   
                                        ^ P E ) ! @.1.l.S.L.I.o.E                                   
                                        ' +.8.i.i.g.z.G.I.L.G.                                      
                                        ' q.g.h.g.j.x.G.I.I.G.                                      
                                      ' O.8.p.c.D.j.j.D.G.L.                                        
                                    / 8.O.8.p.v.I.G.l.B.L.L.                                        
                                    8.9.#.8.p.m.F.U.I.I.Y.G.                                        
                                    +.r...9.p.v.H.U.G.I.G.V.                                        
                                      9.#.#.e.c.s.F.U.G.J.V.                                        
                                        ) $.#.e.e.u.J.H.P.V.                                        
                                        -.-.@.O.t.c.U.V.H.H.:.                                      
                                        e.b.F.J.F.s.U.v.D.V.C.                                      
                                  @.! O.i.k.H.U.!.Q.Q.~.^.~.U.a.f.f.                                
                          o.-.,.1.5.g.a.a.g.x.b.V.V.V.b.B.B.G.T.T.N.                                
                          %.*.*.*.*.%.-.;.1.3.a.z.Z.L.R.R.T.T.T.T.Z.                                
                          o.%.%.%.-.-.*.%.*.*.6.R.T.T.R.T.R.Y.Y.Y.A.                                
                          o.%.%.*.*.*.*.*.*.*.a.T.T.T.T.T.T.T.Y.Y.M.                                
                          o.o.o.o.o.o.*.*.o.*.5.T.T.Y.T.Y.Y.Y.Y.Y.N.                                
                           . .o.o.o.o.o.o.o.o.6.T.T.Y.Y.Y.Y.Y.K.K.A.                                
                           . . .| o.o.o.o.o.o.6.Y.Y.Y.Y.Y.Y.K.L.Y.                                  
                           .| | | | o.|  . . .6.Y.Y.Y.Y.L.L.Y.T.                                    
                            | | | | | | | | { 4.Y.Y.K.Y.T.T.                                        
                                   . .{ | { { 4.L.L.Y.I.                                            
                                         .o.{ 6.Y.P.                                                
                                                                                                    
                                                                                                    
